{

    "limit": 5000,
    
    "coolDown": 2,
    
    "repeat": 5,
    
    "chunks": 50,
    
    "dummyPath": "foobar/",
    
    "scheme":	"http",
    
    "host":	"foobar.org",
    
    "dummyFile": "index.php",
    
    "dummyContent": "Hello world",
    
    "htAccess": {
	"firstLine": "RewriteEngine On",
	"lines": ""
    }	    
   
}